{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "react",
    "module": "CommonJS",
    "moduleResolution": "node",
    "paths": {
      "@test-utils": ["test/test-utils.tsx"],
      "@theme": ["config/theme.ts"],
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": ["node", "@emotion/core", "jest", "jest-emotion", "testing-library__jest-dom"]
  },
  "include": ["src", "test"]
}
